PORT=3000

# MONGODB connnection string
MONGO_URI="mongodb+srv://viraj:viraj04@cluster0.aaslfui.mongodb.net/support-ticket-management"

# Jwt secret
JWT_SECRET="Meet Dhairya Malay Kalp Viraj Harshil Manav Meet Jasmin Sumit, We Are Brothers . . "

SALT_ROUNDS=10